{
  "application.js": "/packs/js/application-163f1132d7bb9767b410.js",
  "application.js.map": "/packs/js/application-163f1132d7bb9767b410.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-163f1132d7bb9767b410.js"
      ],
      "js.map": [
        "/packs/js/application-163f1132d7bb9767b410.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-69194fbe51b6a54ae6df.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-69194fbe51b6a54ae6df.js.map"
      ]
    },
    "synth": {
      "js": [
        "/packs/js/synth-326accfdda48a0c48fd5.js"
      ],
      "js.map": [
        "/packs/js/synth-326accfdda48a0c48fd5.js.map"
      ]
    },
    "thereminvox": {
      "js": [
        "/packs/js/thereminvox-ddcc9f5aedb26217d13b.js"
      ],
      "js.map": [
        "/packs/js/thereminvox-ddcc9f5aedb26217d13b.js.map"
      ]
    }
  },
  "server_rendering.js": "/packs/js/server_rendering-69194fbe51b6a54ae6df.js",
  "server_rendering.js.map": "/packs/js/server_rendering-69194fbe51b6a54ae6df.js.map",
  "synth.js": "/packs/js/synth-326accfdda48a0c48fd5.js",
  "synth.js.map": "/packs/js/synth-326accfdda48a0c48fd5.js.map",
  "thereminvox.js": "/packs/js/thereminvox-ddcc9f5aedb26217d13b.js",
  "thereminvox.js.map": "/packs/js/thereminvox-ddcc9f5aedb26217d13b.js.map"
}